{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,

    // The @lastdb/app-sdk is vendored as a committed prebuilt directory under
    // vendor/ rather than installed as a package, mirroring fbrain's pattern. A
    // relative `file:` dependency does NOT survive a `bun add github:...`
    // install — bun extracts the repo tarball but never runs a nested install
    // for the app's own file: deps, so no node_modules/@lastdb/app-sdk symlink
    // is created and the bare specifier fails to resolve at runtime. Resolving
    // `@lastdb/app-sdk` via a tsconfig path alias instead removes the
    // install-time dependency entirely: bun honors these paths relative to the
    // ENTRYPOINT's directory, so it resolves whether fsituations is a local
    // clone or run via `bun --cwd`. To refresh the SDK, replace
    // vendor/lastdb-app-sdk/ with a freshly unpacked @lastdb/app-sdk tarball
    // (tar xzf … --strip-components=1).
    "baseUrl": ".",
    "paths": {
      "@lastdb/app-sdk": ["./vendor/lastdb-app-sdk"]
    }
  },
  "include": ["src/**/*.ts"]
}
